spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_easist
spring.datasource.username=testuser
spring.datasource.password=Testpass1!
spring.security.user.name=user
spring.security.user.password=pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
#server.address=89.64.46.144
#server.port=9900
